# PoSDesktopApp

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
PoSApp/: PsSApp.exe.xml  script.iss
src/main/java/assets/database-code/: database_create.txt
src/main/java/com/mycompany/posapp/: PoSApp.java
src/main/java/view/: CustomerView.form  CustomerView.java
